{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "website-build"
		},
		{
			"path": "src",
		}
	],
	"settings": {
		"git.autofetch": true,
		"php.validate.run": "onType",
		"php.suggest.basic": false,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.eol": "\n",
		"javascript.validate.enable": false,
		"auto-close-tag.activationOnLanguage":[
			"xml",
			"php",
			"blade",
			"ejs",
			"jinja",
			"javascriptreact",
			"typescriptreact",
			"plaintext",
			"markdown",
			"vue",
			"liquid",
			"erb",
			"lang-cfml",
			"cfml",
			"HTML (Eex)"
		]
	},
	"extensions": {
		"recommendations": [
			"mrmlnc.vscode-apache",
			"formulahendry.auto-complete-tag",
			"mgmcdermott.vscode-language-babel",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"sirtori.indenticator",
			"zignd.html-css-class-completion",
			"christian-kohler.path-intellisense",
			"felixfbecker.php-intellisense",
			"wayou.vscode-todo-highlight",
			"vscode-icons-team.vscode-icons"
		]
	}
}